# CHEMIN A CHANGER ICI
spring.datasource.url=jdbc:h2:file:/home/cytech/Cours/ING2/JEE/PROJET/code/db/GeoDevineurDB		
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=GeoDevineurAdmin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.jpa.generate-ddl=true

spring.web.resources.add-mappings: true

server.error.path=/error

